
#  _____                                                                                   _____
# ( ___ )---------------------------------------------------------------------------------( ___ )
#  |   |                                                                                   |   |
#  |   |         dP     dP                             dP                         dP       |   |
#  |   |         88     88                             88                         88       |   |
#  |   |         88aaaaa88a dP    dP 88d888b. 88d888b. 88 .d8888b. 88d888b. .d888b88       |   |
#  |   |         88     88  88    88 88'  `88 88'  `88 88 88'  `88 88'  `88 88'  `88       |   |
#  |   |         88     88  88.  .88 88.  .88 88       88 88.  .88 88    88 88.  .88       |   |
#  |   |         dP     dP  `8888P88 88Y888P' dP       dP `88888P8 dP    dP `88888P8       |   |
#  |   |                         .88 88                                                    |   |
#  |   |                     d8888P  dP                                                    |   |
#  |   |       88888888b                            dP     dP                              |   |
#  |   |       88                                   88     88                              |   |
#  |   |      a88aaaa    88d888b. dP   .dP          88    .8P .d8888b. 88d888b. .d8888b.   |   |
#  |   |       88        88'  `88 88   d8' 88888888 88    d8' 88'  `88 88'  `88 Y8ooooo.   |   |
#  |   |       88        88    88 88 .88'           88  .d8P  88.  .88 88             88   |   |
#  |   |       88888888P dP    dP 8888P'            888888'   `88888P8 dP       `88888P'   |   |
#  |___|                                                                                   |___|
# (_____)---------------------------------------------------------------------------------(_____)

# This is Jugaman's custom configuration.
# Highly recommended: Modify this file and create your own custom configuration variation.
# For more details, visit:
# Github url

# See https://wiki.hyprland.org/Configuring/Environment-variables/


# ╦ ╦┬ ┬┌─┐┬─┐┬  ┌─┐┌┐┌┌┬┐  ╔═╗┌┐┌┬  ┬┬┬─┐┌─┐┌┐┌┌┬┐┌─┐┌┐┌┌┬┐  ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
# ╠═╣└┬┘├─┘├┬┘│  ├─┤│││ ││  ║╣ │││└┐┌┘│├┬┘│ │││││││├┤ │││ │   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
# ╩ ╩ ┴ ┴  ┴└─┴─┘┴ ┴┘└┘─┴┘  ╚═╝┘└┘ └┘ ┴┴└─└─┘┘└┘┴ ┴└─┘┘└┘ ┴    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘
env = HYPRLAND_TRACE=1


# ═╗ ╦╔╦╗╔═╗  ╔═╗┌─┐┌─┐┌─┐┬┌─┐┬┌─┐┌─┐┌┬┐┬┌─┐┌┐┌┌─┐
# ╔╩╦╝ ║║║ ╦  ╚═╗├─┘├┤ │  │├┤ ││  ├─┤ │ ││ ││││└─┐
# ╩ ╚══╩╝╚═╝  ╚═╝┴  └─┘└─┘┴└  ┴└─┘┴ ┴ ┴ ┴└─┘┘└┘└─┘
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


# ╔╦╗┌─┐┌─┐┬  ┬┌─┬┌┬┐  ╔╗ ┌─┐┌─┐┬┌─┌─┐┌┐┌┌┬┐  ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
#  ║ │ ││ ││  ├┴┐│ │   ╠╩╗├─┤│  ├┴┐├┤ │││ ││  ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
#  ╩ └─┘└─┘┴─┘┴ ┴┴ ┴   ╚═╝┴ ┴└─┘┴ ┴└─┘┘└┘─┴┘   ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct #env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland


# ╔═╗┌─┐ ┬ ┬┌─┐┌┬┐┌─┐┬─┐┬┌┐┌┌─┐  ╔═╗┌┐┌┬  ┬┬┬─┐┌─┐┌┐┌┌┬┐┌─┐┌┐┌┌┬┐  ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
# ╠═╣│─┼┐│ │├─┤│││├─┤├┬┘││││├┤   ║╣ │││└┐┌┘│├┬┘│ │││││││├┤ │││ │   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
# ╩ ╩└─┘└└─┘┴ ┴┴ ┴┴ ┴┴└─┴┘└┘└─┘  ╚═╝┘└┘ └┘ ┴┴└─└─┘┘└┘┴ ┴└─┘┘└┘ ┴    ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘
env = AQ_TRACE=1


# ╔═╗┬  ┌─┐┌─┐┌┬┐┬─┐┌─┐┌┐┌  ┌─┐┌┐┌┌┬┐  ╔═╗┌─┐┌─┐┌┐┌┌─┐  ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
# ║╣ │  ├┤ │   │ ├┬┘│ ││││  ├─┤│││ ││  ║ ║┌─┘│ ││││├┤   ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
# ╚═╝┴─┘└─┘└─┘ ┴ ┴└─└─┘┘└┘  ┴ ┴┘└┘─┴┘  ╚═╝└─┘└─┘┘└┘└─┘   ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland


env = _JAVA_AWT_WM_NONREPARENTING,1
env = WLR_NO_HARDWARE_CURSORS,1 
